# multiplayer-game-lobby-system

./: .gitignore  README.md  projectRequest.md
backend-services/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  multiplayer-game-lobby-system.sln
backend-services/GameActionHandlerService/: Dockerfile  GameActionHandlerService.csproj  GameActionHandlerService.http  Program.cs  README.md
backend-services/GameActionHandlerService/Controllers/: GameActionController.cs
backend-services/GameActionHandlerService/Models/: BoardNut.cs  GameActionResult.cs  GameBoard.cs  PlayerAction.cs  PlayerState.cs
backend-services/GameActionHandlerService/Properties/: launchSettings.json
backend-services/GameActionHandlerService/Repositories/: PlayerStateRepository.cs
backend-services/GameActionHandlerService/Repositories/Interfaces/: IPlayerStateRepository.cs
backend-services/GameActionHandlerService/Services/: GameActionService.cs  PlayerActionService.cs
backend-services/GameActionHandlerService/Services/Interfaces/: IGameActionService.cs  IGameBoardService.cs
backend-services/GatewayService/: Dockerfile  GatewayService.csproj  GatewayService.http  Program.cs  README.md  ocelot.json
backend-services/GatewayService/Properties/: launchSettings.json
backend-services/LobbyService/: Dockerfile  LobbyService.csproj  LobbyService.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
backend-services/LobbyService.Tests/: LobbyService.Tests.csproj  LobbyServiceFixture.cs  PlayerServiceFixture.cs  RedisTestFixture.cs  appsettings.json
backend-services/LobbyService.Tests/Controllers/: LobbyControllerIntegrationTests.cs
backend-services/LobbyService/Controllers/: LobbyController.cs
backend-services/LobbyService/Models/: Lobby.cs
backend-services/LobbyService/Properties/: launchSettings.json
backend-services/LobbyService/Repositories/: ILobbyRepository.cs  LobbyRepository.cs
backend-services/LobbyService/Services/: ILobbyService.cs  LobbyService.cs
backend-services/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http  Program.cs
backend-services/NotificationService/Controllers/: TestController.cs
backend-services/NotificationService/Events/: PlayerJoinedLobbyEventConsumer.cs
backend-services/NotificationService/Hubs/: NotificationHub.cs
backend-services/NotificationService/Properties/: launchSettings.json
backend-services/PlayerService/: Dockerfile  PlayerService.csproj  PlayerService.http  Program.cs  README.md  appsettings.Development.json
backend-services/PlayerService.Tests/: PlayerService.Tests.csproj
backend-services/PlayerService.Tests/Services/: PlayerServiceTests.cs
backend-services/PlayerService/Controllers/: PlayerController.cs
backend-services/PlayerService/DTOs/: PlayerDto.cs
backend-services/PlayerService/Models/: Player.cs
backend-services/PlayerService/Properties/: launchSettings.json
backend-services/PlayerService/Repositories/: IPlayerRepository.cs  PlayerRepository.cs
backend-services/PlayerService/Services/: IPlayerService.cs  PlayerService.cs
backend-services/SharedUtils/Events/: PlayerJoinedLobby.cs
backend-services/SharedUtils/SharedUtils/: RedisKeyHelper.cs
backend-services/multiplayer-game-lobby-system/: multiplayer-game-lobby-system.sln
backend-services/multiplayer-game-lobby-system.AppHost/: Program.cs  multiplayer-game-lobby-system.AppHost.csproj
backend-services/multiplayer-game-lobby-system.AppHost/Properties/: launchSettings.json
